# xfyx

./: pom.xml
common-service/: pom.xml
service-admin/: pom.xml
service-admin/src/main/java/com/zjxinfengshiye/service/admin/: AdminApp.java
service-admin/src/main/java/com/zjxinfengshiye/service/admin/config/: CommonsConfig.java  CustomShiroSecurityConfig.java  LoadBalanceConfig.java
service-admin/src/main/java/com/zjxinfengshiye/service/admin/controller/: TestController.java
service-admin/src/main/resources/: application.yml
service-app/: pom.xml
service-app/src/main/java/com/zjxinfengshiye/service/app/: AppApplication.java
service-app/src/main/java/com/zjxinfengshiye/service/app/config/: CommonsConfig.java  CustomShiroSecurityConfig.java  LoadBalanceConfig.java
service-app/src/main/java/com/zjxinfengshiye/service/app/controller/: TestController.java
service-app/src/main/resources/: application.yml
service-getway/: pom.xml
service-getway/src/main/java/com/zjxinfengshiye/service/getway/: GetWayApp.java
service-getway/src/main/java/com/zjxinfengshiye/service/getway/config/: CommonsConfig.java  CustomRouteLocator.java  GetWayConfig.java  XFDocumentConfig.java
service-getway/src/main/resources/: application.yml
service-wchat/: pom.xml
service-wchat/src/main/java/com/zjxinfengshiye/service/wchat/: WChatApp.java
service-wchat/src/main/java/com/zjxinfengshiye/service/wchat/config/: CommonsConfig.java  CustomShiroSecurityConfig.java  LoadBalanceConfig.java
service-wchat/src/main/java/com/zjxinfengshiye/service/wchat/controller/: TestController.java
service-wchat/src/main/resources/: application.yml
xf-register/: pom.xml
xf-register/xf-register-one/: pom.xml
xf-register/xf-register-one/src/main/java/com/zjxinfengshiye/register/one/: RegisterOneApp.java
xf-register/xf-register-one/src/main/java/com/zjxinfengshiye/register/one/config/: WebSecurityConfig.java
xf-register/xf-register-one/src/main/resources/: application.yml
